Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup"
             Exit="OnShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- CAN NOT BE OREDERED ALPHABETICALLY BECAUSE STYLES USED BY OTHER STYLES MUST BE ADDED BEFORE -->
                <ResourceDictionary Source="Resources/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Converters.xaml"/>
                <ResourceDictionary Source="Resources/Styles/BorderStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GridSplitterStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/HyperlinkStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/IconImageStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollbarStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListViewStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TabControlsStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TooltipStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MarkdownScrollViewerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>