Client/Controls/DiceRoller.xaml

<UserControl x:Class="Client.Controls.DiceRoller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"    
             Name="DiceRollerControl"
             Visibility="{Binding ElementName=DiceRollerControl, Path=ViewModel.Visibility}"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d">
    <Border Background="#99000000" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
        <StackPanel Orientation="Horizontal">
            <Border Background="#222" Margin="2" CornerRadius="4">
                <TextBlock Text="{Binding ElementName=DiceRollerControl, Path=ViewModel.Name}" FontSize="15" FontWeight="Bold" Margin="4" Foreground="White" VerticalAlignment="Center"/>
            </Border>

            <StackPanel Orientation="Horizontal" Height="50" Visibility="{Binding ElementName=DiceRollerControl, Path=ViewModel.D4Visibility}">
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[0]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[1]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[2]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[3]}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Visibility="{Binding ElementName=DiceRollerControl, Path=ViewModel.D6Visibility}">
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[0]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[1]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[2]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[3]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[4]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[5]}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Visibility="{Binding ElementName=DiceRollerControl, Path=ViewModel.D8Visibility}">
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[0]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[1]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[2]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[3]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[4]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[5]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[6]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[7]}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Visibility="{Binding ElementName=DiceRollerControl, Path=ViewModel.D10Visibility}">
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[0]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[1]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[2]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[3]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[4]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[5]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[6]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[7]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[8]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[9]}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Visibility="{Binding ElementName=DiceRollerControl, Path=ViewModel.D12Visibility}">
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[0]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[1]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[2]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[3]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[4]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[5]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[6]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[7]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[8]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[9]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[10]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[11]}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50" Visibility="{Binding ElementName=DiceRollerControl, Path=ViewModel.D20Visibility}">
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[0]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[1]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[2]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[3]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[4]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[5]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[6]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[7]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[8]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[9]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[10]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[11]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[12]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[13]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[14]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[15]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[16]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[17]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[18]}"/>
                <fa:IconImage Icon="DiceD20" Margin="2" Foreground="{Binding ElementName=DiceRollerControl, Path=ViewModel.Colors[19]}"/>
            </StackPanel>

            <Border Width="50" Background="#222" Margin="2" CornerRadius="4">
                <TextBlock Text="{Binding ElementName=DiceRollerControl, Path=ViewModel.RolledNumber}" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
