Client/Controls/GamemasterMusicControl.xaml

<UserControl x:Class="Client.Controls.GamemasterMusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="1">
                <fa5:SvgAwesome Icon="Solid_PlayCircle"/>
            </Button>
            <Button Grid.Column="1" Margin="1">
                <fa5:SvgAwesome Icon="Solid_StopCircle"/>
            </Button>
            <TextBlock Grid.Column="2" Margin="4,0,0,0" Text="Playlist Taverne" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Margin="1">
                <fa5:SvgAwesome Icon="Solid_PlusCircle"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Length must be less than 10 minutes"/>
            <TextBlock Text="Convert input file"/>
            <TextBlock Text="Normalize Volume"/>
            <TextBlock Text="Add Header (Tags)"/>
            <TextBlock Text="Upload file in binary form to server in a specific directory"/>
            <TextBlock Text="Server loads directory on start, but needs to be able to add files to collection when they are uploaded"/>
            <TextBlock Text="File Identification: needs to be file name so that they can be found fast"/>
            <TextBlock Text="Why not put them in DB? And identify them with id? Makes editable tabs and name way easier"/>
            <TextBlock Text="Clients can request audio by File Identification"/>
            <TextBlock Text="Tags of existing files should be modifiable: Maybe zip with binary data and tags"/>
        </StackPanel>
    </Grid>
</UserControl>