Client/Controls/GamemasterMusicControl.xaml

<UserControl x:Class="Client.Controls.GamemasterMusicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             Name="GamemasterMusicCtrl"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ambient" FontWeight="Bold" HorizontalAlignment="Center"/>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="2" Click="OnPlayAll">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <!-- Try out FontAwesome.Sharp instead of current NuGet Package for more icons -->
                <fa5:SvgAwesome Icon="Solid_Play"/>
            </Button>
            <Button Grid.Column="1" Margin="2" Click="OnStopAmbient">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <fa5:SvgAwesome Icon="Solid_Stop"/>
            </Button>
            <TextBox Name="AmbientFilterTextBox" Grid.Column="2" Margin="2" VerticalContentAlignment="Center" FontFamily="Consolas" TextChanged="OnAmbientFilterChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="3" Margin="2" Click="OnAddAmbientSound">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <fa5:SvgAwesome Icon="Solid_PlusCircle"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="AmbientControl" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding ElementName=GamemasterMusicCtrl, Path=AmbientSounds}">
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="1" Click="OnPlayAmbient">
                                <fa5:SvgAwesome Icon="Solid_PlayCircle"/>
                            </Button>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Consolas" Text="{Binding Name}"/>

                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Tags" FontWeight="Bold"/>
                                    <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding .}" FontFamily="Consolas"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>                                
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Effekte" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="EffectsFilterTextBox" Grid.Column="0" Margin="2" VerticalContentAlignment="Center" FontFamily="Consolas" TextChanged="OnEffectsFilterChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="1" Margin="2" Click="OnAddSoundEffect">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <fa5:SvgAwesome Icon="Solid_PlusCircle"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="EffectsControl" BorderThickness="1" BorderBrush="LightGray" ItemsSource="{Binding ElementName=GamemasterMusicCtrl, Path=Effects}">
                <ItemsControl.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="1" Click="OnPlayEffect">
                                <fa5:SvgAwesome Icon="Solid_PlayCircle"/>
                            </Button>
                            <TextBlock Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" FontFamily="Consolas" Text="{Binding Name}"/>

                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Tags" FontWeight="Bold"/>
                                    <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding .}" FontFamily="Consolas"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>