Client/Controls/Map.xaml

<UserControl x:Class="Client.Controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MapViewModel}"
             Name="MapControl"
             Loaded="OnLoaded"
             mc:Ignorable="d"
             AllowDrop="True"
             Drop="OnDrop"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding ElementName=MapControl, Path=ViewModel.Items}" RenderTransform="{Binding MapTransformation.Scaling}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" MouseWheel="OnMouseWheel" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MapItemTransformationConverter}">
                                <Binding Path="X"/>
                                <Binding Path="ViewModel.MapTransformation.X" ElementName="MapControl"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MapItemTransformationConverter}">
                                <Binding Path="Y"/>
                                <Binding Path="ViewModel.MapTransformation.Y" ElementName="MapControl"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BackgroundMapItem}">
                    <Image Source="{Binding Image}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:GridMapItem}">
                    <controls:MapGrid Width="{Binding Width}" 
                                      Height="{Binding Height}"
                                      Color="{Binding Color}" LineThickness="{Binding LineThickness}" Size="{Binding Size}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:TokenMapItem}">
                    <Border BorderThickness="1" BorderBrush="Orange" Width="{Binding ElementName=MapControl, Path=ViewModel.Grid.Size}" Height="{Binding ElementName=MapControl, Path=ViewModel.Grid.Size}">
                        <Grid>
                            <Image Stretch="UniformToFill" Source="{Binding Image}"/>
                            <TextBlock Text="{Binding X}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Y}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="50" Margin="2" Visibility="Collapsed">
                    <fa:IconImage Icon="UserAlt" ToolTip="Charakter"/>
                </Button>
                <Button Width="50" Margin="2" MouseEnter="OnShowDice" MouseLeave="OnHideDice">
                    <fa:IconImage Icon="DiceD20" ToolTip="Würfeln"/>
                </Button>
                <Button Width="50" Margin="2" Click="OnOpenSettings">
                    <fa:IconImage Icon="Gear" ToolTip="Einstellungen"/>
                </Button>
                <Button Width="50" Margin="2" Visibility="Collapsed">
                    <fa:IconImage Icon="BookOpen" ToolTip="Lexikon"/>
                </Button>
            </StackPanel>
            <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding ElementName=MapControl, Path=ViewModel.DiceVisibility}">
                <Button Width="50" FontSize="25" Margin="2" Content="D4" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD4Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D6" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD6Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D8" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD8Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D10" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD10Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D12" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD12Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D20" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD20Command}"/>
            </StackPanel>
            <ContentPresenter Name="DiceRollerPresenter" HorizontalAlignment="Center" Visibility="Visible"/>
        </StackPanel>


        <!--
        <Expander HorizontalAlignment="Right" Header="Encounter Builder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="ZUSAMMENFASSUNG"/>
                    <Border BorderThickness="0 2 0 2" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="EINFACH:"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="MITTEL:"/>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="SCHWER:"/>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="TÖTLICH:"/>
                                <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="TÄGLICHES BUDGET:"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Expander Header="Gruppe">

                    </Expander>
                    <Expander Header="Gegner" IsExpanded="True">
                        <ItemsControl>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60" BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="4">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1 0 0 0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Button Grid.Row="0" Background="Transparent" FontWeight="Bold" Content="+" BorderThickness="0">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="0 4 0 0"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 1 0 1">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                                    </Border>
                                                    <Button Grid.Row="2" Background="Transparent" FontWeight="Bold" Content="-" BorderThickness="0">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="0 0 4 0"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Button Grid.Row="2" Height="40" Background="CornflowerBlue" FontWeight="Bold" Content="ERSTELLEN" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
        -->

        <!-- Popup Window -->
        <Border Grid.Column="1" Grid.Row="1" Panel.ZIndex="2" Name="PopupWindow" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
            <Grid Style="{DynamicResource TransparentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="PopupWindowTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    <Button HorizontalAlignment="Right" Margin="1" Click="OnClosePopupWindow">
                        <fa:IconImage Icon="Xmark"/>
                    </Button>
                </Grid>
                <ContentPresenter Grid.Row="1" Name="PopupWindowContentPresenter"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>