Client/Controls/Map.xaml

<UserControl x:Class="Client.Controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MapViewModel}"
             Name="MapControl"
             Loaded="OnLoaded"
             mc:Ignorable="d"
             AllowDrop="True"
             Drop="OnDrop"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding ElementName=MapControl, Path=ViewModel.Items}" RenderTransform="{Binding MapTransformation.Scaling}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent" MouseWheel="OnMouseWheel" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="OnMouseMove"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MapItemTransformationConverter}">
                                <Binding Path="X"/>
                                <Binding Path="ViewModel.MapTransformation.X" ElementName="MapControl"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MapItemTransformationConverter}">
                                <Binding Path="Y"/>
                                <Binding Path="ViewModel.MapTransformation.Y" ElementName="MapControl"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BackgroundMapItem}">
                    <Image Source="{Binding Image}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:GridMapItem}">
                    <controls:MapGrid Width="{Binding Width}" 
                                      Height="{Binding Height}"
                                      Color="{Binding Color}" LineThickness="{Binding LineThickness}" Size="{Binding Size}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:TokenMapItem}">
                    <Border BorderThickness="1" BorderBrush="Orange" Width="{Binding ElementName=MapControl, Path=ViewModel.Grid.Size}" Height="{Binding ElementName=MapControl, Path=ViewModel.Grid.Size}">
                        <Grid>
                            <Image Stretch="UniformToFill" Source="{Binding Image}"/>
                            <TextBlock Text="{Binding X}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Y}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="50" Margin="2" Visibility="Collapsed">
                    <fa:IconImage Icon="UserAlt" ToolTip="Charakter"/>
                </Button>
                <Button Width="50" Margin="2" MouseEnter="OnShowDice" MouseLeave="OnHideDice">
                    <fa:IconImage Icon="DiceD20" ToolTip="Würfeln"/>
                </Button>
                <Button Width="50" Margin="2" Click="OnOpenSettings">
                    <fa:IconImage Icon="Gear" ToolTip="Einstellungen"/>
                </Button>
                <Button Width="50" Margin="2" Visibility="Collapsed">
                    <fa:IconImage Icon="BookOpen" ToolTip="Lexikon"/>
                </Button>
            </StackPanel>
            <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding ElementName=MapControl, Path=ViewModel.DiceVisibility}">
                <Button Width="50" FontSize="25" Margin="2" Content="D4" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD4Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D6" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD6Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D8" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD8Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D10" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD10Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D12" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD12Command}"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D20" Command="{Binding ElementName=MapControl, Path=ViewModel.RollD20Command}"/>
            </StackPanel>
            <ContentPresenter Name="DiceRollerPresenter" HorizontalAlignment="Center" Visibility="Visible"/>
        </StackPanel>
    </Grid>
</UserControl>