Client/Controls/MapControl.xaml

<UserControl x:Class="Client.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--
        <StackPanel HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Bezieht sich auf den selektierten Token oder Landmark."/>
            <Border Width="300" CornerRadius="4" BorderBrush="Black" BorderThickness="2" Margin="2" Padding="2">
                <StackPanel>
                    <TextBlock Text="Charakter-Name" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1"/>

                    <TextBlock Text="Fertigkeiten" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <controls:NameValueControl PropertyName="Akrobatik" PropertyValue="{Binding Acrobatics}"/>
                    <controls:NameValueControl PropertyName="Arkane Kunde" PropertyValue="{Binding Arcana}"/>
                    <controls:NameValueControl PropertyName="Athletik" PropertyValue="{Binding Athletics}"/>
                    <controls:NameValueControl PropertyName="Auftreten" PropertyValue="{Binding Performance}"/>
                    <controls:NameValueControl PropertyName="Einschüchtern" PropertyValue="{Binding Intimidation}"/>
                    <controls:NameValueControl PropertyName="Fingerfertigkeit" PropertyValue="{Binding SlightOfHand}"/>
                    <controls:NameValueControl PropertyName="Geschichte" PropertyValue="{Binding History}"/>
                    <controls:NameValueControl PropertyName="Heilkunde" PropertyValue="{Binding Medicine}"/>
                    <controls:NameValueControl PropertyName="Heimlich" PropertyValue="{Binding Stealth}"/>
                    <controls:NameValueControl PropertyName="Mit Tieren umgehen" PropertyValue="{Binding AnimalHandling}"/>
                    <controls:NameValueControl PropertyName="Motiv erkennen" PropertyValue="{Binding Insight}"/>
                    <controls:NameValueControl PropertyName="Nachforschungen" PropertyValue="{Binding Investigation}"/>
                    <controls:NameValueControl PropertyName="Naturkunde" PropertyValue="{Binding Nature}"/>
                    <controls:NameValueControl PropertyName="Religion" PropertyValue="{Binding Religion}"/>
                    <controls:NameValueControl PropertyName="Täuschen" PropertyValue="{Binding Deception}"/>
                    <controls:NameValueControl PropertyName="Überlebenskunst" PropertyValue="{Binding Survival}"/>
                    <controls:NameValueControl PropertyName="Überzeugen" PropertyValue="{Binding Persuasion}"/>
                    <controls:NameValueControl PropertyName="Wahrnehmung" PropertyValue="{Binding Perception}"/>

                    <TextBlock Text="Attribute" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <controls:NameValueControl PropertyName="Stärke" PropertyValue="{Binding StrengthModificator}"/>
                    <controls:NameValueControl PropertyName="Geschicklichkeit" PropertyValue="{Binding DexterityModificator}"/>
                    <controls:NameValueControl PropertyName="Konsitution" PropertyValue="{Binding ConstitutionModificator}"/>
                    <controls:NameValueControl PropertyName="Intelligenz" PropertyValue="{Binding IntelligenceModificator}"/>
                    <controls:NameValueControl PropertyName="Weisheit" PropertyValue="{Binding WisdomModificator}"/>
                    <controls:NameValueControl PropertyName="Charisma" PropertyValue="{Binding CharismaModificator}"/>

                    <controls:NameValueControl PropertyName="Passive Wahrnehmung" PropertyValue="{Binding PassivePerception}"/>

                    <TextBlock Text="Rettungswürfe" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <controls:NameValueControl PropertyName="Stärke" PropertyValue="{Binding StrengthSavingThrow}"/>
                    <controls:NameValueControl PropertyName="Geschicklichkeit" PropertyValue="{Binding DexteritySavingThrow}"/>
                    <controls:NameValueControl PropertyName="Konsitution" PropertyValue="{Binding ConstitutionSavingThrow}"/>
                    <controls:NameValueControl PropertyName="Intelligenz" PropertyValue="{Binding IntelligenceSavingThrow}"/>
                    <controls:NameValueControl PropertyName="Weisheit" PropertyValue="{Binding WisdomSavingThrow}"/>
                    <controls:NameValueControl PropertyName="Charisma" PropertyValue="{Binding CharismaSavingThrow}"/>
                </StackPanel>
            </Border>        
        </StackPanel>
        -->
        <!-- 
        TODO:
        Player Cursor
        -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="50" Margin="2">
                    <fa5:SvgAwesome Icon="Solid_User" ToolTip="Charakter"/>
                </Button>
                <Button Width="50" Margin="2" MouseEnter="OnShowDice" MouseLeave="OnHideDice">
                    <fa5:SvgAwesome Icon="Solid_DiceD20" ToolTip="Würfeln"/>
                </Button>
                <Button Width="50" Margin="2">
                    <fa5:SvgAwesome Icon="Solid_Wrench" ToolTip="Einstellungen"/>
                </Button>
                <Button Width="50" Margin="2">
                    <fa5:SvgAwesome Icon="Solid_BookOpen" ToolTip="Lexikon"/>
                </Button>
            </StackPanel>
            <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal" Name="DicePanel" Visibility="Collapsed">
                <Button Width="50" FontFamily="Consolas" FontSize="25" Margin="2" Content="D4" Click="OnRollD4"/>
                <Button Width="50" FontFamily="Consolas" FontSize="25" Margin="2" Content="D6" Click="OnRollD6"/>
                <Button Width="50" FontFamily="Consolas" FontSize="25" Margin="2" Content="D8" Click="OnRollD8"/>
                <Button Width="50" FontFamily="Consolas" FontSize="25" Margin="2" Content="D10" Click="OnRollD10"/>
                <Button Width="50" FontFamily="Consolas" FontSize="25" Margin="2" Content="D12" Click="OnRollD12"/>
                <Button Width="50" FontFamily="Consolas" FontSize="25" Margin="2" Content="D20" Click="OnRollD20"/>
            </StackPanel>
            <controls:DiceRollerControl x:Name="DiceRoller" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
        
        
        <!--
        <Expander HorizontalAlignment="Right" Header="Encounter Builder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="ZUSAMMENFASSUNG"/>
                    <Border BorderThickness="0 2 0 2" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="EINFACH:"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="MITTEL:"/>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="SCHWER:"/>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="TÖTLICH:"/>
                                <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="TÄGLICHES BUDGET:"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Expander Header="Gruppe">

                    </Expander>
                    <Expander Header="Gegner" IsExpanded="True">
                        <ItemsControl>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60" BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="4">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1 0 0 0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Button Grid.Row="0" Background="Transparent" FontWeight="Bold" Content="+" BorderThickness="0">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="0 4 0 0"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 1 0 1">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                                    </Border>
                                                    <Button Grid.Row="2" Background="Transparent" FontWeight="Bold" Content="-" BorderThickness="0">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="0 0 4 0"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Button Grid.Row="2" Height="40" Background="CornflowerBlue" FontWeight="Bold" Content="ERSTELLEN" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
        -->
    </Grid>
</UserControl>