Client/Controls/MapControl.xaml

<UserControl x:Class="Client.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Client.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converter="clr-namespace:Client.Converter"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="OnLoaded"
             mc:Ignorable="d"
             AllowDrop="True"
             Drop="OnDrop"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        <converter:ByteArrayToBitmapImageWidthConverter x:Key="ByteArrayToBitmapImageWidthConverter"/>
        <converter:ByteArrayToBitmapImageHeightConverter x:Key="ByteArrayToBitmapImageHeightConverter"/>
        <converter:GridToRectConverter x:Key="GridToRectConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--
                        <Grid>
                            <Image Source="{Binding Map.ImageData, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                            <Rectangle Width="{Binding Map.ImageData, Converter={StaticResource ByteArrayToBitmapImageWidthConverter}}" Height="{Binding Map.ImageData, Converter={StaticResource ByteArrayToBitmapImageHeightConverter}}" Visibility="{Binding Map.Grid.IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Rectangle.Fill>
                                    <DrawingBrush TileMode="Tile" Viewport="{Binding Map.Grid.Size, Converter={StaticResource GridToRectConverter}}" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="{Binding Map.Grid.Size, Converter={StaticResource GridToRectConverter}}"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#88000000" Thickness="1"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        -->

        <ItemsControl Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding Tokens.Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:ZoomableCanvasControl x:Name="ZoomableCanvas">

                    </controls:ZoomableCanvasControl>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Test" Background="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="50" Margin="2" Visibility="Collapsed">
                    <fa:IconImage Icon="UserAlt" ToolTip="Charakter"/>
                </Button>
                <Button Width="50" Margin="2" MouseEnter="OnShowDice" MouseLeave="OnHideDice">
                    <fa:IconImage Icon="DiceD20" ToolTip="Würfeln"/>
                </Button>
                <Button Width="50" Margin="2" Click="OnOpenSettings">
                    <fa:IconImage Icon="Gear" ToolTip="Einstellungen"/>
                </Button>
                <Button Width="50" Margin="2" Visibility="Collapsed">
                    <fa:IconImage Icon="BookOpen" ToolTip="Lexikon"/>
                </Button>
            </StackPanel>
            <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal" Name="DicePanel" Visibility="Collapsed">
                <Button Width="50" FontSize="25" Margin="2" Content="D4" Click="OnRollD4"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D6" Click="OnRollD6"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D8" Click="OnRollD8"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D10" Click="OnRollD10"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D12" Click="OnRollD12"/>
                <Button Width="50" FontSize="25" Margin="2" Content="D20" Click="OnRollD20"/>
            </StackPanel>
            <ContentPresenter Name="DiceRollerPresenter" HorizontalAlignment="Center" Visibility="Visible"/>
        </StackPanel>


        <!--
        <Expander HorizontalAlignment="Right" Header="Encounter Builder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="ZUSAMMENFASSUNG"/>
                    <Border BorderThickness="0 2 0 2" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="EINFACH:"/>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="MITTEL:"/>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="SCHWER:"/>
                                <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="TÖTLICH:"/>
                                <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontWeight="Bold" Text="TÄGLICHES BUDGET:"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Expander Header="Gruppe">

                    </Expander>
                    <Expander Header="Gegner" IsExpanded="True">
                        <ItemsControl>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60" BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="4">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1 0 0 0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Button Grid.Row="0" Background="Transparent" FontWeight="Bold" Content="+" BorderThickness="0">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="0 4 0 0"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 1 0 1">
                                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                                    </Border>
                                                    <Button Grid.Row="2" Background="Transparent" FontWeight="Bold" Content="-" BorderThickness="0">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="0 0 4 0"/>
                                                            </Style>
                                                        </Button.Resources>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Button Grid.Row="2" Height="40" Background="CornflowerBlue" FontWeight="Bold" Content="ERSTELLEN" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Expander>
        -->

        <!-- Popup Window -->
        <Border Grid.Column="1" Grid.Row="1" Panel.ZIndex="2" Name="PopupWindow" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
            <Grid Style="{DynamicResource TransparentGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="PopupWindowTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    <Button HorizontalAlignment="Right" Margin="1" Click="OnClosePopupWindow">
                        <fa:IconImage Icon="Xmark"/>
                    </Button>
                </Grid>
                <ContentPresenter Grid.Row="1" Name="PopupWindowContentPresenter"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>