Client/Controls/MapOverviewControl.xaml

<UserControl x:Class="Client.Controls.MapOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:converter="clr-namespace:Client.Converter"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- TODO: Karten anhand von Skizzen mit KI generieren lassen -->
    <UserControl.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="2" FontFamily="Consolas" FontSize="20" Name="FilterTextBox" TextChanged="OnTextChanged"/>
            <Button Grid.Column="1" Margin="2" Content="Neue Karte" Click="OnCreateMap"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="OverviewItemsControl" ItemsSource="{Binding MapOverview.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="200" CornerRadius="4" BorderBrush="{DynamicResource Theme_Color_Dominant_2}" BorderThickness="2" Padding="5" Margin="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageData, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid>
                                <Border Background="#222" CornerRadius="4" BorderBrush="{DynamicResource Theme_Color_Dominant_2}" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock Margin="2" FontSize="20" FontFamily="Consolas" Foreground="White" Text="{Binding Name}"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnPlay">
                                        <fa:IconImage Foreground="Green" Icon="Play" Margin="2"/>
                                    </Button>
                                    <Button Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-1,0,-1,0" Click="OnEdit">
                                        <fa:IconImage Foreground="LightGray" Icon="PencilAlt" Margin="2"/>
                                    </Button>
                                    <Button Width="30" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="OnDelete">
                                        <fa:IconImage Foreground="Red" Icon="TrashAlt" Margin="2"/>
                                    </Button>                                    
                                </StackPanel>
                            </Grid>                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
