Client/Controls/MapOverview.xaml

<UserControl x:Class="Client.Controls.MapOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attachedProperties="clr-namespace:Client.AttachedProperties"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MapOverviewViewModel}"
             Name="MapOverviewControl"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" FontSize="20" attachedProperties:PlaceholderProperty.PlaceholderText="Kartenname" Text="{Binding ElementName=MapOverviewControl, Path=ViewModel.Filter, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnTextChanged" Style="{StaticResource SingleLineTextBox}"/>
            <Button Grid.Column="1" Margin="5,0,0,0" Content="Neue Karte" Click="OnCreateMap" Style="{StaticResource SecondaryFilled}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="OverviewItemsControl" ItemsSource="{Binding ElementName=MapOverviewControl, Path=ViewModel.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="200" CornerRadius="4" BorderBrush="{DynamicResource Theme_Color_Primary_2}" BorderThickness="2" Padding="5" Margin="5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageData, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid>
                                <Border Background="#222" CornerRadius="4" BorderBrush="{DynamicResource Theme_Color_Primary_2}" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock Margin="2" FontSize="20" Foreground="White" Text="{Binding Name}"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Button Width="30" Height="30" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PlayCommand}" CommandParameter="{Binding}" Style="{StaticResource SuccessFilled}">
                                        <fa:IconImage Icon="Play" Style="{StaticResource DefaultImage}"/>
                                    </Button>
                                    <Button Width="30" Height="30" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnEdit" Style="{StaticResource SecondaryFilled}">
                                        <fa:IconImage Icon="PencilAlt" Style="{StaticResource DefaultImage}"/>
                                    </Button>
                                    <Button Width="30" Height="30" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Style="{StaticResource DangerFilled}">
                                        <fa:IconImage Icon="TrashAlt" Style="{StaticResource DefaultImage}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
