Client/Controls/MapOverviewControl.xaml

<UserControl x:Class="Client.Controls.MapOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- TODO: Karten anhand von Skizzen mit KI generieren lassen -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="2"/>
            <Button Grid.Column="1" Margin="2" Content="Neue Karte" Click="OnCreateMap"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="200" CornerRadius="4" BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" Text="Karten-Name"/>
                                <Image Grid.Row="1" Source="/Client;component/Resource/splash1.jpg" Stretch="Uniform"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Margin="2" Content="Aktivieren"/>
                                    <Button Grid.Column="1" Margin="2" Content="Löschen"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
                <system:String>Item #1</system:String>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
