Client/Controls/MonsterControl.xaml

<UserControl x:Class="Client.Controls.MonsterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attachedProperties="clr-namespace:Client.AttachedProperties"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             Name="MonsterList"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" FontSize="20" attachedProperties:PlaceholderProperty.PlaceholderText="Monstername" Text="{Binding ElementName=MonsterList, Path=ViewModel.Filter, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnTextChanged" Style="{StaticResource SingleLineTextBox}"/>

        <ScrollViewer Grid.Row="1" Margin="0,4,0,0" VerticalScrollBarVisibility="Auto">
            <ListView Name="MonstersItemsControl" MouseMove="OnMouseMove" ItemsSource="{Binding ElementName=MonsterList, Path=ViewModel.Monsters}" Style="{StaticResource BaseListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ListViewItemBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Image}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Style="{StaticResource BoldTextBlock}"/>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Size}" Style="{StaticResource ItalicTextBlock}"/>
                                    <TextBlock Text="{Binding Type}" Margin="10,0,0,0" Style="{StaticResource ItalicTextBlock}"/>
                                    <TextBlock Text="{Binding Alignment}" Margin="10,0,0,0" Style="{StaticResource ItalicTextBlock}"/>
                                </StackPanel>
                                <fa:IconImage Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Icon="Diamond" Style="{StaticResource PrimaryImage}"/>
                                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding ChallangeRating}" Style="{StaticResource CenteredTextBlock}"/>
                            </Grid>

                            <Border.ToolTip>
                                <StackPanel>
                                    <Grid Height="70">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding Image}"/>
                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource BoldTextBlock}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Size}" Style="{StaticResource ItalicTextBlock}"/>
                                                <TextBlock Text="{Binding Type}" Margin="10,0,0,0" Style="{StaticResource ItalicTextBlock}"/>
                                                <TextBlock Text="{Binding Alignment}" Margin="10,0,0,0" Style="{StaticResource ItalicTextBlock}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Bewegungsrate:" Style="{StaticResource BoldTextBlock}"/>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Speed}" Style="{StaticResource BaseTextBlock}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Visibility="{Binding SensesVisibility}">
                                                <TextBlock Text="Sinne:" Style="{StaticResource BoldTextBlock}"/>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding Senses}" Style="{StaticResource BaseTextBlock}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Border Style="{StaticResource ListViewSeperator}"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <fa:IconImage Grid.Column="0" Margin="2" Icon="Shield" Style="{StaticResource PrimaryImage}"/>
                                        <TextBlock Grid.Column="0" Text="{Binding ArmorClass}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Column="1" Margin="2" Icon="Heart" Style="{StaticResource PrimaryImage}"/>

                                        <TextBlock Grid.Column="1" Text="{Binding HitPoints}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Column="2" Margin="2" Icon="Square" Style="{StaticResource PrimaryImage}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding HitDice}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Column="3" Margin="2" Icon="Diamond" Style="{StaticResource PrimaryImage}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding ChallangeRating}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Column="4" Margin="2" Icon="Star" Style="{StaticResource PrimaryImage}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Experience}" Style="{StaticResource CenteredTextBlock}"/>
                                    </Grid>

                                    <Border Visibility="{Binding ImmunitiesVisibility}" Style="{StaticResource ListViewSeperator}"/>

                                    <Grid Visibility="{Binding ImmunitiesVisibility}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Visibility="{Binding DamageResistancesVisibility}">
                                            <TextBlock Text="Schadensresistenzen" Style="{StaticResource CenteredBoldTextBlock}"/>
                                            <TextBlock Text="{Binding DamageResistances}" Style="{StaticResource CenteredTextBlock}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Visibility="{Binding DamageImmunitiesVisibility}">
                                            <TextBlock Text="Schadensimmunitäten" Style="{StaticResource CenteredBoldTextBlock}"/>
                                            <TextBlock Text="{Binding DamageImmunities}" Style="{StaticResource CenteredTextBlock}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Visibility="{Binding ConditionImmunitiesVisibility}">
                                            <TextBlock Text="Statusimmunitäten" Style="{StaticResource CenteredBoldTextBlock}"/>
                                            <TextBlock Text="{Binding ConditionImmunities}" Style="{StaticResource CenteredTextBlock}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Border Style="{StaticResource ListViewSeperator}"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock    Grid.Row="0" Grid.Column="0" Text="Attribute" Style="{StaticResource CenteredBoldTextBlock}"/>
                                        <TextBlock    Grid.Row="0" Grid.Column="2" Text="Rettungswürfe" Style="{StaticResource CenteredBoldTextBlock}"/>
                                        <TextBlock    Grid.Row="1" Grid.Column="0" Text="{Binding Strength}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Row="1" Grid.Column="1" Margin="2" Icon="FistRaised" Foreground="#7F0124"/>
                                        <TextBlock    Grid.Row="1" Grid.Column="2" Text="{Binding SavingThrowStrength}" Style="{StaticResource CenteredTextBlock}"/>
                                        <TextBlock    Grid.Row="2" Grid.Column="0" Text="{Binding Dexterity}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Row="2" Grid.Column="1" Margin="2" Icon="Hands" Foreground="#326A82"/>
                                        <TextBlock    Grid.Row="2" Grid.Column="2" Text="{Binding SavingThrowDexterity}" Style="{StaticResource CenteredTextBlock}"/>
                                        <TextBlock    Grid.Row="3" Grid.Column="0" Text="{Binding Constitution}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Row="3" Grid.Column="1" Margin="2" Icon="Heart" Foreground="#028853"/>
                                        <TextBlock    Grid.Row="3" Grid.Column="2" Text="{Binding SavingThrowConstitution}" Style="{StaticResource CenteredTextBlock}"/>
                                        <TextBlock    Grid.Row="4" Grid.Column="0" Text="{Binding Intelligence}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Row="4" Grid.Column="1" Margin="2" Icon="Brain" Foreground="#FAA636"/>
                                        <TextBlock    Grid.Row="4" Grid.Column="2" Text="{Binding SavingThrowIntelligence}" Style="{StaticResource CenteredTextBlock}"/>
                                        <TextBlock    Grid.Row="5" Grid.Column="0" Text="{Binding Wisdom}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Row="5" Grid.Column="1" Margin="2" Icon="BookOpen" Foreground="#91288C"/>
                                        <TextBlock    Grid.Row="5" Grid.Column="2" Text="{Binding SavingThrowWisdom}" Style="{StaticResource CenteredTextBlock}"/>
                                        <TextBlock    Grid.Row="6" Grid.Column="0" Text="{Binding Charisma}" Style="{StaticResource CenteredTextBlock}"/>
                                        <fa:IconImage Grid.Row="6" Grid.Column="1" Margin="2" Icon="FaceKissWinkHeart" Foreground="#ED217C"/>
                                        <TextBlock    Grid.Row="6" Grid.Column="2" Text="{Binding SavingThrowCharisma}" Style="{StaticResource CenteredTextBlock}"/>
                                    </Grid>

                                    <Border Style="{StaticResource ListViewSeperator}"/>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Fertigkeiten" Style="{StaticResource BoldTextBlock}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Akrobatik" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Acrobatics}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Mit Tieren umgehen" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding AnimalHandling}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Arkane Kunde" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Arcana}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Motiv erkennen" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Insight}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Athlektik" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Athletics}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Nachforschungen" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Investigation}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Auftreten" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Performance}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Naturkunde" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Nature}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Einschüchtern" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Intimidation}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="5" Grid.Column="2" Text="Religion" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Religion}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Fingerfertigkeit" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SlightOfHand}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="6" Grid.Column="2" Text="Täuschen" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Deception}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Geschichte" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding History}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="7" Grid.Column="2" Text="Überlebenskunst" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding Survival}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Heilkunde" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Medicine}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="8" Grid.Column="2" Text="Überzeugen" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Persuasion}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="9" Grid.Column="0" Text="Heimlichkeit" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Stealth}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="9" Grid.Column="2" Text="Wahrnehmung" Style="{StaticResource BaseTextBlock}"/>
                                        <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding Perception}" Margin="5,0,0,0" Style="{StaticResource BaseTextBlock}"/>
                                    </Grid>

                                    <Border Visibility="{Binding ActionsVisibility}" Style="{StaticResource ListViewSeperator}"/>

                                    <StackPanel Visibility="{Binding ActionsVisibility}">
                                        <TextBlock Text="Aktionen" Style="{StaticResource BoldTextBlock}"/>
                                        <mdxaml:MarkdownScrollViewer xml:space="preserve" Markdown="{Binding Actions}" Style="{StaticResource DefaultMarkdownScrollViewer}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border.ToolTip>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
