Client/Controls/MusicLibrary.xaml

<UserControl x:Class="Client.Controls.MusicLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             Name="MusicLibraryControl"
             d:DataContext="{d:DesignInstance viewModels:MusicLibraryViewModel}"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ambient" Style="{StaticResource CenteredBoldTextBlock}"/>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="2" Command="{Binding ElementName=MusicLibraryControl, Path=ViewModel.PlayPlaylistCommand}" Style="{StaticResource PrimaryEmpty}">
                <fa:IconImage Icon="Play" Margin="4" Style="{StaticResource SuccessImage}"/>
            </Button>
            <Button Grid.Column="1" Margin="2" Command="{Binding ElementName=MusicLibraryControl, Path=ViewModel.StopPlaylistCommand}" Style="{StaticResource PrimaryEmpty}">
                <fa:IconImage Icon="Stop" Margin="4" Style="{StaticResource DangerImage}"/>
            </Button>
            <TextBox Grid.Column="2" Margin="2" Text="{Binding ElementName=MusicLibraryControl, Path=ViewModel.AmbientFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnAmbientFilterChanged" Style="{StaticResource SingleLineTextBox}"/>
            <Button Grid.Column="3" Margin="2" Click="OnAddAmbientSound" Style="{StaticResource PrimaryEmpty}">
                <fa:IconImage Icon="Plus" Margin="4" Style="{StaticResource SuccessImage}"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="2" Style="{StaticResource DefaultScrollViewer}">
            <ItemsControl Name="AmbientControl" BorderBrush="{DynamicResource Theme_Color_Primary_2}" ItemsSource="{Binding ElementName=MusicLibraryControl, Path=ViewModel.AmbientSounds}" Style="{StaticResource BaseItemsControl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="25" Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PlayAmbientCommand}" CommandParameter="{Binding}" Style="{StaticResource SecondaryEmpty}">
                                <fa:IconImage Icon="Play" Margin="4" Style="{StaticResource DefaultImage}"/>
                            </Button>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}"/>

                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Tags" FontWeight="Bold"/>
                                    <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding .}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>                                
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Effekte" Style="{StaticResource CenteredBoldTextBlock}"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="2" VerticalContentAlignment="Center" Text="{Binding ElementName=MusicLibraryControl, Path=ViewModel.EffectsFilter, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnEffectsFilterChanged" Style="{StaticResource SingleLineTextBox}"/>
            <Button Grid.Column="1" Margin="2" Click="OnAddSoundEffect" Style="{StaticResource PrimaryEmpty}">
                <fa:IconImage Icon="Plus" Margin="4" Style="{StaticResource SuccessImage}"/>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="2" Style="{StaticResource DefaultScrollViewer}">
            <ItemsControl Name="EffectsControl" BorderBrush="{DynamicResource Theme_Color_Primary_2}" ItemsSource="{Binding ElementName=MusicLibraryControl, Path=ViewModel.Effects}" Style="{StaticResource BaseItemsControl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="25" Margin="2" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PlayEffectCommand}" CommandParameter="{Binding}" Style="{StaticResource SecondaryEmpty}">
                                <fa:IconImage Icon="Play" Margin="4" Style="{StaticResource DefaultImage}"/>
                            </Button>
                            <TextBlock Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Text="{Binding Name}" Style="{StaticResource BaseTextBlock}"/>

                            <Grid.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="Tags" FontWeight="Bold"/>
                                    <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding .}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
