Client/Controls/Script.xaml

<UserControl x:Class="Client.Controls.Script"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:Client.Extensions"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
             d:DataContext="{d:DesignInstance viewModels:ScriptViewModel}"
             Name="ScriptControl"
             mc:Ignorable="d" 
             Loaded="OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding ElementName=ScriptControl, Path=ViewModel.RenderVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <mdxaml:MarkdownScrollViewer Grid.Row="0" Margin="2" xml:space="preserve" MarkdownStyleName="SasabuneStandard" Markdown="{Binding ElementName=ScriptControl, Path=ViewModel.Script}" Style="{StaticResource DefaultMarkdownScrollViewer}"/>            
            <Button Grid.Row="1" Margin="2" Content="Bearbeiten" Command="{Binding ElementName=ScriptControl, Path=ViewModel.EditCommand}" Style="{DynamicResource PrimaryFilled}"/>
        </Grid>
        <Grid Visibility="{Binding ElementName=ScriptControl, Path=ViewModel.EditVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding ElementName=ScriptControl, Path=ViewModel.Script}" Style="{StaticResource MultilineTextBox}"/>
            <Grid Grid.Row="1" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="2" Content="Änderungen verwerfen" Command="{Binding ElementName=ScriptControl, Path=ViewModel.CancelCommand}" Style="{DynamicResource DangerEmpty}"/>
                <Button Grid.Column="1" Margin="2" Content="Speichern" Command="{Binding ElementName=ScriptControl, Path=ViewModel.SaveCommand}" Style="{DynamicResource SecondaryFilled}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>