Client/Controls/Script.xaml

<UserControl x:Class="Client.Controls.Script"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="clr-namespace:Client.Extensions"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ScriptViewModel}"
             Name="ScriptControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Visibility="{Binding ElementName=ScriptControl, Path=ViewModel.RenderVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <WebBrowser Grid.Row="0" Margin="2" extensions:WebBrowserExtension.Body="{Binding ElementName=ScriptControl, Path=ViewModel.Markdown, Converter={StaticResource TextToMarkdownConverter}}"/>
            <Button Grid.Row="1" Margin="2" Content="Bearbeiten" Command="{Binding ElementName=ScriptControl, Path=ViewModel.EditCommand}"/>
        </Grid>
        <Grid Visibility="{Binding ElementName=ScriptControl, Path=ViewModel.EditVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding ElementName=ScriptControl, Path=ViewModel.Markdown}"/>
            <Grid Grid.Row="1" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="2" Content="Änderungen verwerfen" Command="{Binding ElementName=ScriptControl, Path=ViewModel.CancelCommand}"/>
                <Button Grid.Column="1" Margin="2" Content="Speichern" Command="{Binding ElementName=ScriptControl, Path=ViewModel.SaveCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>