Client/Controls/SettingsControl.xaml

<UserControl x:Class="Client.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Client.Controls"
             Name="SettingsCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <fa:IconImage Height="25" Icon="VolumeHigh"/>
            <TextBlock Text="Audio" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ambient-Lautstärke"/>
            <Slider Grid.Column="1" Value="{Binding ElementName=SettingsCtrl, Path=Settings.AmbientVolume}" Margin="5,0,5,0" Minimum="0" Maximum="1"/>
            <TextBox Grid.Column="2" Text="{Binding ElementName=SettingsCtrl, Path=Settings.AmbientVolume}" IsReadOnly="True"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Effekt-Lautstärke"/>
            <Slider Grid.Column="1" Value="{Binding ElementName=SettingsCtrl, Path=Settings.EffectsVolume}" Margin="5,0,5,0" Minimum="0" Maximum="1"/>
            <TextBox Grid.Column="2" Text="{Binding ElementName=SettingsCtrl, Path=Settings.EffectsVolume}" IsReadOnly="True"/>
        </Grid>
    </StackPanel>
</UserControl>
