Client/Windows/DebugWindow.xaml

<Window x:Class="Client.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Client.Windows"
        mc:Ignorable="d"
        Name="DebugWnd"
        Title="Debug Window" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Event Handler">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding ElementName=DebugWnd, Path=ViewModel.UpdateEventSubscribersCommand}">
                    <fa:IconImage Margin="4" Icon="Refresh"/>
                </Button>
                <ListView Grid.Row="2" ItemsSource="{Binding ElementName=DebugWnd, Path=ViewModel.EventSubscribers}" Style="{StaticResource BaseListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Method}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Target}"/>
                            </Grid>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>    
</Window>
