Client/Windows/MainWindow.xaml

<local:CustomWindow
    x:Class="Client.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Client.Windows"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Dungeons and Dragons" 
    Height="800" 
    Width="1200"
    Background="{DynamicResource Theme_Color_Background_1}"
    WindowStartupLocation="CenterScreen">

    <Border BorderThickness="2" BorderBrush="{DynamicResource Theme_Color_Background_1}">
        <Grid Name="MainGrid">
            <Grid Panel.ZIndex="1" Height="20" Width="200" VerticalAlignment="Top" Background="Orange" MouseLeftButtonDown="Drag"/>
            <Frame Content="{Binding PageNavigator.CurrentPage}" Navigating="OnNavigating" NavigationUIVisibility="Hidden"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Width="15" Height="15" Margin="4" Click="Maximize" Style="{StaticResource WindowState}">
                    <fa:IconImage Icon="Square" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
                <Button Width="15" Height="15" Margin="4" Click="Close" Style="{StaticResource WindowState}">
                    <fa:IconImage Icon="X" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</local:CustomWindow>