Client/Windows/TestWindow.xaml

<Window x:Class="Client.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Client.Pages"
        mc:Ignorable="d"
        Background="#222"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="2" Content="Primary" Style="{StaticResource PrimaryEmpty}"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="2" Content="Primary" Style="{StaticResource PrimaryFilled}"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="2" Content="Secondary" Style="{StaticResource SecondaryEmpty}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="Secondary" Style="{StaticResource SecondaryFilled}"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="2" Content="Warning" Style="{StaticResource WarningEmpty}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="Warning" Style="{StaticResource WarningFilled}"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Content="Danger" Style="{StaticResource DangerEmpty}"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Content="Danger" Style="{StaticResource DangerFilled}"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="2" Content="Disabled" Style="{StaticResource DisabledEmpty}"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="2" Content="Disabled" Style="{StaticResource DisabledFilled}"/>
    </Grid>
</Window>
