Client/Resources/Styles/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseBorder" TargetType="Border" >
        
    </Style>

    <Style x:Key="PrimaryBorder" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Primary_1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style x:Key="TransparentBackground" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Background_Transparent}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="LoginUserIcon" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_3}"/>
        <Setter Property="CornerRadius" Value="40"/>
    </Style>

    <Style x:Key="LoginIcons" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_3}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Primary_3}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5,0,0,5"/>
    </Style>

    <Style x:Key="ListViewItemBorder" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Transparent}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Secondary_1}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style x:Key="ListViewSeperator" TargetType="Border" BasedOn="{StaticResource BaseBorder}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>