Client/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryEmpty" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Primary_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Primary_1}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Primary_2}"/>
    </Style>

    <Style x:Key="PrimaryFilled" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Primary_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_1}"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Primary_2}"/>
    </Style>

    <Style x:Key="SecondaryEmpty" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Secondary_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Secondary_1}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Secondary_2}"/>
    </Style>
    
    <Style x:Key="SecondaryFilled" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Secondary_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Secondary_1}"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Secondary_2}"/>
    </Style>
    
    <Style x:Key="WarningEmpty" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Warning_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Warning_1}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Warning_2}"/>
    </Style>
    
    <Style x:Key="WarningFilled" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Warning_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Warning_1}"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Warning_2}"/>
    </Style>
    
    <Style x:Key="DangerEmpty" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Danger_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Danger_1}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Danger_2}"/>
    </Style>
    
    <Style x:Key="DangerFilled" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Danger_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Danger_1}"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Danger_2}"/>
    </Style>
    
    <Style x:Key="DisabledEmpty" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Disabled}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Disabled}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Disabled}"/>
    </Style>
    
    <Style x:Key="DisabledFilled" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Disabled}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Tag" Value="{DynamicResource Theme_Color_Disabled}"/>
    </Style>

    <Style x:Key="WindowState" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_2}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>