Client/Resources/Styles/CheckboxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseCheckbox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Background="{DynamicResource Theme_Color_Transparent}"
                            BorderBrush="{DynamicResource Theme_Color_Primary_3}"
                            BorderThickness="2"
                            CornerRadius="2"
                            Padding="4">
                            <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content=""/>
                        </Border>
                        <TextBlock Grid.Column="1"
                               Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               Margin="4,0,0,0"
                               Foreground="{DynamicResource Theme_Color_Font_1}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="contentPresenter" Property="Content">
                                <Setter.Value>
                                    <Rectangle Width="10" Height="10" Fill="{DynamicResource Theme_Color_Primary_3}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Theme_Color_Primary_2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultCheckbox" TargetType="CheckBox" BasedOn="{StaticResource BaseCheckbox}">

    </Style>

</ResourceDictionary>