Client/Resources/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseListView" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="ScrollViewer">
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollbar}"/>
                            </ScrollViewer.Resources>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CampaignSelectionListView" TargetType="ListView" BasedOn="{StaticResource BaseListView}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_1}"/>
    </Style>

    <Style x:Key="BaseListViewItem" TargetType="ListViewItem">
    </Style>

    <Style x:Key="DefaultListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource BaseListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>
