Client/Resources/Styles/PasswordBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:Client.AttachedProperties">

    <Style x:Key="BasePasswordBox" TargetType="PasswordBox">
    </Style>

    <Style x:Key="LoginPassword" TargetType="PasswordBox" BasedOn="{StaticResource BasePasswordBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Theme_Color_Font_2}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Primary_3}"/>
        <Setter Property="BorderThickness" Value="0,2,2,2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="attachedProperties:PlaceholderProperty.PlaceholderText" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border CornerRadius="0,5,5,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding attachedProperties:PlaceholderProperty.PlaceholderText}" Foreground="{DynamicResource Theme_Color_Font_2}" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Visible"/>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <!-- ToDo: If password length == 0 -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>