Client/Resources/Styles/TabControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachedProperties="clr-namespace:Client.AttachedProperties">

    <Style x:Key="BaseTabItem" TargetType="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Theme_Color_Background_3}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Theme_Color_Background_2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTabControl" TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Background_1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Background_2}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource BaseTabItem}"/>
    </Style>

    <Style x:Key="DefaultTabControl" TargetType="TabControl" BasedOn="{StaticResource BaseTabControl}"/>
    
</ResourceDictionary>