Client/Pages/CampaignSelectionPage.xaml

<Page x:Class="Client.Pages.CampaignSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dto="clr-namespace:DataTransfer.Campaign;assembly=DataTransfer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=dto:CampaignOverviewDto}"
      Loaded="OnLoaded"
      Title="CampaignSelection">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" d:ImageSource="/Client;component/Resource/splash1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource TransparentBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Name="CampaignListView" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CampaignItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="80" MouseDown="OnMouseDown" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                                    <Image Source="/Client;component/Resource/DungeonsAndDragons.png"/>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!-- TODO: Replacing 400 with * causes weired behavior. 80px in one entry != 80px in other entry-->
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="400"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="4 0 0 0" FontWeight="Bold" FontSize="18" Foreground="White" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="Spielleiter"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" Foreground="White" FontStyle="Italic" Text="{Binding Gamemaster}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="Spieler"/>
                                    <ItemsControl Grid.Row="2" Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" Foreground="White" ItemsSource="{Binding Characters}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontStyle="Italic" Padding="0 0 15 0" Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="2" Content="Beitreten" Click="OnEnterCampaign" Style="{DynamicResource PrimaryEmpty}"/>
                    <Button Grid.Column="1" Margin="2" Content="Erstellen" Click="OnCreateCampaign" Style="{DynamicResource SecondaryEmpty}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
