Client/Pages/CampaignCreationPage.xaml

<Page x:Class="Client.Pages.CampaignCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:attachedProperties="clr-namespace:Client.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Loaded="OnLoaded"
      xmlns:dataTransfer="clr-namespace:DataTransfer.Campaign;assembly=DataTransfer"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      d:DataContext="{d:DesignInstance Type=dataTransfer:CampaignCreationDto}"
      Title="CampaignCreationPage">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" d:ImageSource="/Client;component/Resource/splash1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Width="800" VerticalAlignment="Center" Style="{StaticResource TransparentBackground}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource LoginIcons}">
                        <fa:IconImage Icon="Dungeon" Style="{StaticResource LoginIconImage}"/>
                    </Border>
                    <TextBox Grid.Column="1" Text="{Binding CampaignName}" attachedProperties:PlaceholderProperty.PlaceholderText="Kampagnenname" Style="{StaticResource Login}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource LoginIcons}">
                        <fa:IconImage Icon="BookOpenReader" Style="{StaticResource LoginIconImage}"/>
                    </Border>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Gamemaster.Username}" Style="{StaticResource Login}"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Spielerliste" Style="{StaticResource HeaderCentered}"/>
                    <TextBlock Grid.Column="1" Text="Spieler in Kampagne" Style="{StaticResource HeaderCentered}"/>
                </Grid>
                
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="All" Grid.Column="0"
                              Margin="0,0,2,0"
                              AllowDrop="True"
                              ItemsSource="{Binding UsersNotInCampaign}"
                              MouseMove="OnMouseMove"
                              Drop="OnDrop"
                              Style="{StaticResource CampaignCreationListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}" Style="{StaticResource BaseTextBlock}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Name="Campaign" Grid.Column="1"
                              Margin="2,0,0,0"
                              AllowDrop="True"
                              ItemsSource="{Binding UsersInCampaign}"
                              MouseMove="OnMouseMove"
                              Drop="OnDrop"
                              Style="{StaticResource CampaignCreationListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}" Style="{StaticResource BaseTextBlock}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                
                <Grid Grid.Row="7" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Margin="0,0,2,0" Content="Abbrechen" Click="OnAbort" Style="{StaticResource PrimaryEmpty}"/>
                    <Button Grid.Column="1" Margin="2,0,0,0" Content="Speichern" Click="OnSave" Style="{StaticResource SecondaryEmpty}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
