Client/Pages/CampaignPlayerViewPage.xaml

<Page x:Class="Client.Pages.CampaignPlayerViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Client.Controls"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="PlayerViewPage"
      Title="CampaignPlayerViewPage">
    <Grid>
        <ContentPresenter Name="MapPresenter"/>

        <StackPanel Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Width="40" Height="40" Margin="2" Click="OnOpenSettings" Style="{StaticResource PrimaryEmpty}">
                <fa:IconImage Icon="Gear" Style="{StaticResource PrimaryImage}"/>
            </Button>
            <Button Width="40" Height="40" Margin="2" Click="OnExit" Style="{StaticResource DangerEmpty}">
                <fa:IconImage Icon="SignOutAlt" Style="{StaticResource DangerImage}"/>
            </Button>
        </StackPanel>

        <!-- Popup Window -->
        <Grid Visibility="{Binding ElementName=PlayerViewPage, Path=PopupPage.Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="1" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="1">
                <Grid Style="{DynamicResource TransparentGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding ElementName=PlayerViewPage, Path=PopupPage.Title}" FontSize="20" Style="{StaticResource CenteredBoldTextBlock}"/>
                        <Button HorizontalAlignment="Right" Margin="1" Command="{Binding ElementName=PlayerViewPage, Path=PopupPage.CloseCommand}" Style="{StaticResource DangerEmpty}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource DangerImage}"/>
                        </Button>
                    </Grid>
                    <Frame Grid.Row="1" Content="{Binding ElementName=PlayerViewPage, Path=PopupPage.Content}" Navigating="OnNavigating" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>