Client/Pages/CharacterCreation.xaml

<Page x:Class="Client.Pages.CharacterCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      xmlns:viewModels="clr-namespace:Client.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:CharacterCreationViewModel}"
      mc:Ignorable="d"
      Name="CharacterCreationPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterCreation">

    <TabControl Style="{StaticResource DefaultTabControl}">
        <TabItem Header="Klasse">
            <ListBox SelectedItem="{Binding ElementName=CharacterCreationPage, Path=ViewModel.SelectedClass}" 
                     ItemsSource="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Classes}"
                     Style="{StaticResource BaseListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,0,5" Width="340" Height="360" BorderThickness="1" BorderBrush="OrangeRed">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Artwork}" Stretch="Fill"/>
                            </Border.Background>
                            <Grid Background="#55000000" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="50" Height="50" Source="{Binding Icon}"/>
                                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Style="{StaticResource HeaderCentered}"/>
                                </Grid>

                                <TextBlock Grid.Row="1" Margin="5" TextWrapping="WrapWithOverflow" Text="{Binding Description}" Style="{StaticResource ItalicTextBlock}"/>

                                <Grid Grid.Row="2" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Trefferwürfel:" Style="{StaticResource BoldTextBlock}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding HitDice}" TextWrapping="WrapWithOverflow" Style="{StaticResource BaseTextBlock}"/>
                                </Grid>

                                <Grid Grid.Row="3" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Primäres Attribut:" Style="{StaticResource BoldTextBlock}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding PrimaryAbility}" TextWrapping="WrapWithOverflow" Style="{StaticResource BaseTextBlock}"/>
                                </Grid>

                                <Grid Grid.Row="4" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Waffen-Übungsbonus:" Style="{StaticResource BoldTextBlock}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding WeaponProficiencies}" TextWrapping="WrapWithOverflow" Style="{StaticResource BaseTextBlock}"/>
                                </Grid>

                                <Grid Grid.Row="5" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Rüstung-Übungsbonus:" Style="{StaticResource BoldTextBlock}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding ArmorProficiencies}" TextWrapping="WrapWithOverflow" Style="{StaticResource BaseTextBlock}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Rasse">
            <ListBox SelectedItem="{Binding ElementName=CharacterCreationPage, Path=ViewModel.SelectedRace}" 
                     ItemsSource="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Races}"
                     Style="{StaticResource BaseListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5,0,5" Width="340" Height="360" BorderThickness="1" BorderBrush="OrangeRed">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Artwork}" Stretch="Fill"/>
                            </Border.Background>
                            <Grid Background="#55000000" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="5" Text="{Binding Name}" Style="{StaticResource HeaderCentered}"/>
                                <ItemsControl Grid.Row="1" Margin="5" ItemsSource="{Binding Traits}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="•" Margin="0,0,5,0" Style="{StaticResource BaseTextBlock}"/>
                                                <TextBlock Text="{Binding .}" Style="{StaticResource BaseTextBlock}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Eigenschaften">
            <StackPanel Width="400" VerticalAlignment="Center">
                <Button Width="150" Height="150" Margin="0,0,0,20" Command="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Details.ImageCommand}" Style="{StaticResource PrimaryEmpty}">
                    <Grid>
                        <Image Panel.ZIndex="2" Source="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Details.Image}" Stretch="UniformToFill"/>
                        <TextBlock Text="Charakterbild" Style="{StaticResource CenteredTextBlock}"/>
                    </Grid>
                </Button>
                <TextBlock Text="Name" Style="{StaticResource BaseTextBlock}"/>
                <TextBox Margin="0,0,0,20" Text="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Details.Name}" Style="{StaticResource SingleLineTextBox}"/>
                <TextBlock Text="Stärke" Style="{StaticResource BaseTextBlock}"/>
                <TextBox Text="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Details.Strength}" Style="{StaticResource SingleLineTextBox}"/>
                <TextBlock Text="Geschicklichkeit" Style="{StaticResource BaseTextBlock}"/>
                <TextBox Text="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Details.Dexterity}" Style="{StaticResource SingleLineTextBox}"/>
                <TextBlock Text="Konstitution" Style="{StaticResource BaseTextBlock}"/>
                <TextBox Text="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Details.Constitution}" Style="{StaticResource SingleLineTextBox}"/>
                <TextBlock Text="Intelligenz" Style="{StaticResource BaseTextBlock}"/>
                <TextBox Text="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Details.Intelligence}" Style="{StaticResource SingleLineTextBox}"/>
                <TextBlock Text="Weisheit" Style="{StaticResource BaseTextBlock}"/>
                <TextBox Text="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Details.Wisdom}" Style="{StaticResource SingleLineTextBox}"/>
                <TextBlock Text="Charisma" Style="{StaticResource BaseTextBlock}"/>
                <TextBox Text="{Binding ElementName=CharacterCreationPage, Path=ViewModel.Details.Charisma}" Style="{StaticResource SingleLineTextBox}"/>
                <Button Margin="0,20,0,0" Height="40" Content="Erstellen" Command="{Binding ElementName=CharacterCreationPage, Path=ViewModel.CreateCommand}" Style="{StaticResource SuccessFilled}"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
