Client/Pages/GamemasterView.xaml

<Page x:Class="Client.Pages.GamemasterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Client.Controls"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Name="GamemasterViewPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0" Style="{StaticResource DefaultTabControl}">
                    <TabItem Header="Aktive Karte">
                        <ContentPresenter Name="MapPresenter"/>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Column="1" Style="{StaticResource DefaultGridSplitter}"/>
                <TabControl Grid.Column="2" Style="{StaticResource DefaultTabControl}">
                    <TabItem Header="Script">
                        <ContentPresenter Name="ScriptPresenter"/>
                    </TabItem>
                    <TabItem Header="Charaktere">
                        <ContentPresenter Name="PlayerPresenter"/>
                    </TabItem>
                    <TabItem Header="Monster">
                        <ContentPresenter Name="NPCPresenter"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Row="1" Style="{StaticResource DefaultGridSplitter}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0" Style="{StaticResource DefaultTabControl}">
                    <TabItem Header="Karten Übersicht">
                        <ContentPresenter Name="MapOverviewPresenter"/>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Column="1" Style="{StaticResource DefaultGridSplitter}"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TabControl Grid.Row="0" Style="{StaticResource DefaultTabControl}">
                        <TabItem Header="Sound">
                            <ContentPresenter Name="SoundPresenter"/>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="2" Content="Regelbuch" Style="{StaticResource PrimaryEmpty}"/>
                        <Button Grid.Column="1" Margin="2" Content="NPC Creator" Style="{StaticResource PrimaryEmpty}"/>
                        <Button Grid.Column="2" Margin="2" Content="Einstellungen" Click="OnOpenSettings" Style="{StaticResource PrimaryEmpty}"/>
                        <Button Grid.Column="3" Margin="2" Content="Verlassen" Click="OnExit" Style="{StaticResource DangerFilled}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Popup Window -->
        <Grid Visibility="{Binding ElementName=GamemasterViewPage, Path=PopupPage.Visibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="1" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="1">
                <Grid Style="{DynamicResource TransparentGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding ElementName=GamemasterViewPage, Path=PopupPage.Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        <Button HorizontalAlignment="Right" Margin="1" Command="{Binding ElementName=GamemasterViewPage, Path=PopupPage.CloseCommand}">
                            <fa:IconImage Icon="Xmark"/>
                        </Button>
                    </Grid>
                    <Frame Grid.Row="1" Content="{Binding ElementName=GamemasterViewPage, Path=PopupPage.Content}" Navigating="OnNavigating" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
