Client/Pages/MapCreation.xaml

<Page x:Class="Client.Pages.MapCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="MapCreationPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="4" Content="Durchsuchen" Click="OnOpenFile"/>
            <Border Grid.Row="1" Grid.Column="0" Margin="4" BorderBrush="Black" BorderThickness="1">
                <Canvas ClipToBounds="True">
                    <Canvas.Background>
                        <ImageBrush AlignmentX="Left" AlignmentY="Top" ImageSource="{Binding ElementName=MapCreationPage, Path=ViewModel.ImageData, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Stretch="None"/>
                    </Canvas.Background>
                    <Rectangle Width="{Binding ElementName=MapCreationPage, Path=ViewModel.ImageData, Converter={StaticResource ByteArrayToBitmapImageWidthConverter}}" Height="{Binding ElementName=MapCreationPage, Path=ViewModel.ImageData, Converter={StaticResource ByteArrayToBitmapImageHeightConverter}}" Visibility="{Binding ElementName=MapCreationPage, Path=ViewModel.GridIsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Rectangle.Fill>
                            <DrawingBrush TileMode="Tile" Viewport="{Binding ElementName=MapCreationPage, Path=ViewModel.GridSize, Converter={StaticResource GridToRectConverter}}" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="{Binding ElementName=MapCreationPage, Path=ViewModel.GridSize, Converter={StaticResource GridToRectConverter}}"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#88000000" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" Text="Name"/>
            <TextBox Grid.Row="1" Text="{Binding ElementName=MapCreationPage, Path=ViewModel.Name}"/>
            <TextBlock Grid.Row="2" FontWeight="Bold" Text="Grid Einstellungen"/>
            <CheckBox Grid.Row="3" Content="Aktiv" IsChecked="{Binding ElementName=MapCreationPage, Path=ViewModel.GridIsActive}"/>
            <TextBlock Grid.Row="4" Text="Gridgröße"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="GridSlider" Grid.Column="0" Minimum="1" Maximum="1000" VerticalAlignment="Center" IsSnapToTickEnabled="True" Value="{Binding ElementName=MapCreationPage, Path=ViewModel.GridSize}"/>
                <TextBox Grid.Column="1" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=MapCreationPage, Path=ViewModel.GridSize}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4" Content="Abbrechen" Command="{Binding ElementName=MapCreationPage, Path=PopupPage.CloseCommand}"/>
            <Button Grid.Column="1" Margin="4" Content="Speichern" Command="{Binding ElementName=MapCreationPage, Path=ViewModel.CreateCommand}"/>
        </Grid>
    </Grid>
</Page>
