Client/Pages/RegisterPage.xaml

<Page x:Class="Client.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:attachedProperties="clr-namespace:Client.AttachedProperties"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" d:ImageSource="/Client;component/Resource/splash1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Width="350" Style="{StaticResource TransparentBackground}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource LoginIcons}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource LoginIconImage}"/>
                            </Border>
                            <TextBox Grid.Column="1" Name="EmailBox" attachedProperties:PlaceholderProperty.PlaceholderText="Email" Style="{StaticResource Login}"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource LoginIcons}">
                                <fa:IconImage Icon="User" Style="{StaticResource LoginIconImage}"/>
                            </Border>
                            <TextBox Grid.Column="1" Name="UsernameBox" attachedProperties:PlaceholderProperty.PlaceholderText="Benutzername" Style="{StaticResource Login}"/>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource LoginIcons}">
                                <fa:IconImage Grid.Column="0" Icon="Lock" Style="{StaticResource LoginIconImage}"/>
                            </Border>
                            <PasswordBox Grid.Column="1" Name="PasswordBox" attachedProperties:PlaceholderProperty.PlaceholderText="Passwort" Style="{StaticResource LoginPassword}"/>
                        </Grid>

                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource LoginIcons}">
                                <fa:IconImage Grid.Column="0" Icon="Lock" Style="{StaticResource LoginIconImage}"/>
                            </Border>
                            <PasswordBox Grid.Column="1" Name="PasswordBoxRepeat" attachedProperties:PlaceholderProperty.PlaceholderText="Passwort (wiederholen)" Style="{StaticResource LoginPassword}"/>
                        </Grid>

                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="0,0,5,0" Content="Abbrechen" Click="OnAbort" Style="{StaticResource WarningEmpty}"/>
                            <Button Grid.Column="1" Margin="5,0,0,0" Content="Registrieren" Click="OnRegister" Style="{StaticResource SecondaryEmpty}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Width="80" Style="{StaticResource LoginUserIcon}">
                    <fa:IconImage Width="40" Icon="UserPlus" Style="{StaticResource LoginUserImage}"/>
                </Border>
            </Grid>
        </Grid>        
    </Grid>
</Page>
