Client/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style TargetType="Grid" x:Key="DefaultGrid">        
    </Style>

    <Style TargetType="Grid" x:Key="TransparentGrid" BasedOn="{StaticResource DefaultGrid}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_1_Transparent}"/>
    </Style>

    <Style TargetType="fa:IconImage" x:Key="DefaultIconImage">
    </Style>

    <Style TargetType="fa:IconImage" BasedOn="{StaticResource DefaultIconImage}">
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
    </Style>

    <Style TargetType="GridSplitter" x:Key="DefaultGridSplitter">
    </Style>

    <Style TargetType="GridSplitter" BasedOn="{StaticResource DefaultGridSplitter}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_2}"/>
    </Style>

    <Style TargetType="ListView" x:Key="DefaultListView">
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource DefaultListView}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_1}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="DefaultListViewItem">
    </Style>

    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="DefaultPasswordBox">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBox}"/>
    
    <Style TargetType="TabControl" x:Key="DefaultTabControl">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Primary_2}"/>
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource DefaultTabControl}"/>

    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Theme_Color_Primary_2}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Theme_Color_Primary_1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>