Client/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="GridSplitter" x:Key="DefaultGridSplitter">
    </Style>

    <Style TargetType="GridSplitter" BasedOn="{StaticResource DefaultGridSplitter}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_2}"/>
    </Style>

    <Style TargetType="TabControl" x:Key="DefaultTabControl">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Primary_1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Primary_2}"/>
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource DefaultTabControl}"/>

    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Theme_Color_Primary_2}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Theme_Color_Primary_1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>