Client/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!--#region Button-->
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Secondary_1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Dominant_1}"/>
    </Style>

    <Style TargetType="Button" x:Key="TransparentButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_2}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
    <!--#endregion-->
    
    <!--#region Grid-->
    <Style TargetType="Grid" x:Key="DefaultGrid">        
    </Style>

    <Style TargetType="Grid" x:Key="TransparentGrid" BasedOn="{StaticResource DefaultGrid}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Dominant_1_Transparent}"/>
    </Style>
    <!--#endregion-->

    <!--#region IconImage-->
    <Style TargetType="fa:IconImage" x:Key="DefaultIconImage">
    </Style>

    <Style TargetType="fa:IconImage" BasedOn="{StaticResource DefaultIconImage}">
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
    </Style>
    <!--#endregion-->

    <!--#region GridSplitter-->
    <Style TargetType="GridSplitter" x:Key="DefaultGridSplitter">
    </Style>

    <Style TargetType="GridSplitter" BasedOn="{StaticResource DefaultGridSplitter}">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Dominant_2}"/>
    </Style>
    <!--#endregion-->

    <!--#region PasswordBox-->
    <Style TargetType="PasswordBox" x:Key="DefaultPasswordBox">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Dominant_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBox}"/>
    <!--#endregion-->
    
    <!--#region TabControl-->
    <Style TargetType="TabControl" x:Key="DefaultTabControl">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Dominant_1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Dominant_2}"/>
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource DefaultTabControl}"/>

    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Theme_Color_Dominant_2}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="{DynamicResource Theme_Color_Dominant_1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region TextBlock-->
    <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}"/>
    <!--#endregion-->

    <!--#region TextBox-->
    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="Background" Value="{DynamicResource Theme_Color_Dominant_1}"/>
        <Setter Property="Foreground" Value="{DynamicResource Theme_Color_Font_1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Theme_Color_Dominant_2}"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
    <!--#endregion-->
    
</ResourceDictionary>