MonsterManager/MainWindow.xaml

<Window x:Class="MonsterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:local="clr-namespace:MonsterManager"
        xmlns:attach="clr-namespace:MonsterManager.AttachedProperties"
        xmlns:viewModels="clr-namespace:MonsterManager.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Dungeons and Dragons Monster Manager" Height="1000" Width="1920">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Visibility="{Binding OverviewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Margin="80" Source="Resources/beholder.png"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="4" attach:PlaceholderProperty.PlaceholderText="Filter..." FontSize="20" Background="#EFF4F9"/>
                <ListView Grid.Row="1" Margin="4" ItemsSource="{Binding Monsters}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="1" Foreground="#1E3050" FontSize="20" Text="{Binding Name}"/>
                                <Button Grid.Column="1" Margin="1" Foreground="#1E3050" Background="Transparent" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.EditCommand}" CommandParameter="{Binding}">
                                    <fa:IconImage Icon="Edit"/>
                                </Button>
                                <Button Grid.Column="2" Margin="1" Foreground="#1E3050" Background="Transparent" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                                    <fa:IconImage Icon="TrashAlt"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Margin="4" Background="#00C64F" Foreground="White" FontSize="20"  Content="Neues Monster" Command="{Binding AddMonsterCommand}"/>
            </Grid>
            <Image Grid.Column="2" Margin="80" Source="Resources/dragon.png"/>
        </Grid>

        <Grid Visibility="{Binding EditVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="2">
                <TextBlock Margin="0,0,0,4" Text="Allgemein" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Name}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Größe"/>
                    <ComboBox Grid.Column="1" SelectedItem="{Binding Monster.Size}" ItemsSource="{Binding SoundTypeValues, Mode=OneWay}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Rüstungsklasse"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.ArmorClass}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Trefferpunkte"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.HitPoints}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Herausforderungsgrad"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.ChallangeRating}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Sprachen"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Languages}"/>
                </Grid>
                <Border Height="2" Margin="4" Background="#1E3050"/>
                <TextBlock Margin="0,0,0,4" Text="Immunitäten" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Schadensimmunitäten"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.DamageImmunities}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Zustandsimmunitäten"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.ConditionImmunities}"/>
                </Grid>
                <Border Height="2" Margin="4" Background="#1E3050"/>
                <TextBlock Margin="0,0,0,4" Text="Stats" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1">
                        <TextBlock Text="STR" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1">
                        <TextBlock Text="GES" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="1">
                        <TextBlock Text="KON" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="1">
                        <TextBlock Text="INT" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="1">
                        <TextBlock Text="WEI" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="1">
                        <TextBlock Text="CHA" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.Strength}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.Dexterity}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.Constitution}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.Intelligence}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.Wisdom}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.Charisma}"/>
                    </Border>
                </Grid>
                <Border Height="2" Margin="4" Background="#1E3050"/>
                <TextBlock Margin="0,0,0,4" Text="Talente" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Akrobatik"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Acrobatics}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Arkane Kunde"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Arcana}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Athletik"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Athletics}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Auftreten"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Performance}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Einschüchtern"/>
                    <TextBox Grid.Column="1"  Text="{Binding Monster.Intimidation}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Fingerfertigkeit"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.SlightOfHand}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Geschichte"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.History}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Heilkunde"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Medicine}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Heimlichkeit"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Stealth}"/>
                </Grid>                
                <Border Height="2" Margin="4" Background="#1E3050"/>
                <TextBlock Margin="0,0,0,4" Text="Bild" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button Content="Auswählen" Margin="4" Command="{Binding AddImageCommand}"/>
                <Border BorderThickness="2" BorderBrush="Black" Margin="1" Width="100">
                    <Image Source="{Binding Monster.Image, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2">
                <TextBlock Margin="0,0,0,4" Text="Allgemein" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Typ"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Type}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Gesinnung"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Alignment}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Bewegungsrate"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Speed}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Trefferwürfel"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.HitDice}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Erfahrung"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Experience}"/>
                </Grid>
                <Border Height="2" Margin="4,28,4,4" Background="#1E3050"/>
                <TextBlock Margin="0,0,0,4" Text="Resistenzen" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Schadensresistenzen"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.DamageResistances}"/>
                </Grid>
                <Border Height="2" Margin="4,24,4,4" Background="#1E3050"/>
                <TextBlock Margin="0,0,0,4" Text="Rettungswürfe" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="1">
                        <TextBlock Text="STR" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1">
                        <TextBlock Text="GES" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="1">
                        <TextBlock Text="KON" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="1">
                        <TextBlock Text="INT" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="1">
                        <TextBlock Text="WEI" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5" BorderThickness="1">
                        <TextBlock Text="CHA" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.SavingThrowStrength}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.SavingThrowDexterity}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center"  Text="{Binding Monster.SavingThrowConstitution}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center"  Text="{Binding Monster.SavingThrowIntelligence}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.SavingThrowWisdom}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5" BorderThickness="1">
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Monster.SavingThrowCharisma}"/>
                    </Border>
                </Grid>
                <Border Height="2" Margin="4" Background="#1E3050"/>
                <TextBlock Margin="0,0,0,4" Text="Talente" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Mit Tieren reden"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.AnimalHandling}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Motiv erkennen"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Insight}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Nachforschungen"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Investigation}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Naturkunde"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Nature}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Religion"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Religion}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Täuschen"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Deception}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Überzeugen"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Persuasion}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Überlebenskunst"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Survival}"/>
                </Grid>
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Wahrnehmung"/>
                    <TextBox Grid.Column="1" Text="{Binding Monster.Perception}"/>
                </Grid>                
                <Border Height="2" Margin="4" Background="#1E3050"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="2">
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sinne" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="0" AcceptsReturn="True" Text="{Binding Monster.Senses}"/>
                    <mdxaml:MarkdownScrollViewer  Grid.Row="1" Grid.Column="1" Margin="2" xml:space="preserve" MarkdownStyleName="SasabuneStandard" Markdown="{Binding Monster.Senses}"/>
            </Grid>
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Aktionen" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="0" AcceptsReturn="True" Text="{Binding Monster.Actions}"/>
                    <mdxaml:MarkdownScrollViewer  Grid.Row="1" Grid.Column="1" Margin="2" xml:space="preserve" MarkdownStyleName="SasabuneStandard" Markdown="{Binding Monster.Actions}"/>
                </Grid>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Content="Abbrechen" Command="{Binding CancelCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="Speichern" Background="#00C64F" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</Window>
