Client/View/CampaignCreationPage.xaml

<Page x:Class="Client.View.CampaignCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="OnLoaded"
      xmlns:dataTransfer="clr-namespace:DataTransfer.CampaignCreation;assembly=DataTransfer"
      d:DataContext="{d:DesignInstance Type=dataTransfer:CampaignCreationDto}"
      Title="CampaignCreationPage">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" d:ImageSource="/Client;component/Resource/splash1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Background="#AA000000" CornerRadius="4" Padding="4 0 4 5" Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="4 4 4 2" Foreground="White" Text="Kampagnenname"/>
                <TextBox Grid.Row="1" Margin="4 2 4 2" Text="{Binding CampaignName}"/>
                <TextBlock Grid.Row="2" Margin="4 2 4 2" Foreground="White" Text="Spielmeister"/>
                <TextBox Grid.Row="3" Margin="4 2 4 2" IsReadOnly="True" Text="{Binding Gamemaster.Username}"/>
                <TextBlock Grid.Row="4" Margin="4 2 4 2" Foreground="White" Text="Spieler"/>
                <Grid Grid.Row="5" Margin="4 2 4 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="All" Grid.Column="0"
                              Margin="0 0 2 0"
                              AllowDrop="True"
                              ItemsSource="{Binding UsersNotInCampaign}"
                              MouseMove="OnMouseMove"
                              Drop="OnDrop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView Name="Campaign" Grid.Column="1"
                              Margin="2 0 0 0"
                              AllowDrop="True"
                              ItemsSource="{Binding UsersInCampaign}"
                              MouseMove="OnMouseMove"
                              Drop="OnDrop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
                <Grid Grid.Row="6" Margin="4 2 4 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Margin="0 0 2 0" Content="Abbrechen" Click="OnAbort"/>
                    <Button Grid.Column="1" Margin="2 0 0 0" Content="Speichern" Click="OnSave"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
