Client/View/CampaignGamemasterViewPage.xaml

<Page x:Class="Client.View.CampaignGamemasterViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Client.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="CampaignGamemasterViewPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Aktive Karte">
                    <ContentPresenter Name="MapPresenter"/>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2">
                <TabItem Header="Script">
                    <controls:ScriptControl/>
                </TabItem>
                <TabItem Header="Charaktere">
                    <ContentPresenter Name="PlayerPresenter"/>
                </TabItem>
                <TabItem Header="Monster">
                    <ContentPresenter Name="NPCPresenter"/>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Karten Übersicht">
                    <ContentPresenter Name="MapOverviewPresenter"/>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0">
                    <TabItem Header="Sound">
                        <ContentPresenter Name="SoundPresenter"/>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="2" Content="Regelbuch"/>
                    <Button Grid.Column="1" Margin="2" Content="NPC Creator"/>
                    <Button Grid.Column="2" Margin="2" Content="Item Creator"/>
                    <Button Grid.Column="3" Margin="2" Content="Verlassen" Click="OnExit"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
