Client/View/LoginPage.xaml

<Page x:Class="Client.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" d:ImageSource="/Client;component/Resource/splash1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border Width="250" Height="145" Background="#AA000000" CornerRadius="4" Padding="4 0 4 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Foreground="White" Text="Email"/>
                <TextBox Grid.Row="1" FontWeight="Bold" FontSize="15" Name="UsernameBox"/>
                <TextBlock Grid.Row="2" FontWeight="Bold" FontSize="20" Foreground="White" Text="Passwort"/>
                <PasswordBox Grid.Row="3" Name="PasswordBox" FontSize="15">
                    <!--
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Key="Enter"/>
                    </PasswordBox.InputBindings>
                    -->
                </PasswordBox>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0 5 1 0" Content="Einloggen" Click="OnLogin"/>
                    <Button Grid.Column="1" Margin="1 5 0 0" Content="Registrieren" Click="OnRegister"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
