Client/View/MapCreationWindow.xaml

<Window x:Class="Client.View.MapCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Client.Converter"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Karten Editor" 
        Width="800"
        Height="450" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        <converter:ByteArrayToBitmapImageWidthConverter x:Key="ByteArrayToBitmapImageWidthConverter"/>
        <converter:ByteArrayToBitmapImageHeightConverter x:Key="ByteArrayToBitmapImageHeightConverter"/>
        <converter:GridToRectConverter x:Key="GridToRectConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0">
            <TabItem Header="Bild hochladen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Margin="4" Content="Durchsuchen" Click="OnFromFile"/>
                    <Border Grid.Row="1" Grid.Column="0" Margin="4" BorderBrush="Black" BorderThickness="1">
                        <Canvas>
                            <Canvas.Background>
                                <ImageBrush AlignmentX="Left" AlignmentY="Top" ImageSource="{Binding MapCreation.ImageData, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Stretch="None"/>
                            </Canvas.Background>
                            <Rectangle Width="{Binding MapCreation.ImageData, Converter={StaticResource ByteArrayToBitmapImageWidthConverter}}" Height="{Binding MapCreation.ImageData, Converter={StaticResource ByteArrayToBitmapImageHeightConverter}}" Visibility="{Binding MapCreation.Grid.IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Rectangle.Fill>
                                    <DrawingBrush TileMode="Tile" Viewport="{Binding MapCreation.Grid.Size, Converter={StaticResource GridToRectConverter}}" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="{Binding MapCreation.Grid.Size, Converter={StaticResource GridToRectConverter}}"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#88000000" Thickness="1"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Canvas>
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Tokens" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListView Grid.Row="1" Grid.Column="1">
                        <ListViewItem Content="Hans"/>
                        <ListViewItem Content="Peter"/>
                        <ListViewItem Content="Jürgen"/>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" Text="Name"/>
            <TextBox Grid.Row="1" Text="{Binding MapCreation.Name}"/>
            <TextBlock Grid.Row="2" FontWeight="Bold" Text="Grid Einstellungen"/>
            <CheckBox Grid.Row="3" Content="Aktiv" IsChecked="{Binding MapCreation.Grid.IsActive}"/>
            <TextBlock Grid.Row="4" Text="Gridgröße"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="GridSlider" Grid.Column="0" Minimum="1" Maximum="1000" VerticalAlignment="Center" IsSnapToTickEnabled="True" Value="{Binding MapCreation.Grid.Size}"/>
                <TextBox Grid.Column="1" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MapCreation.Grid.Size}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4" Content="Abbrechen" Click="OnCancel"/>
            <Button Grid.Column="1" Margin="4" Content="Speichern" Click="OnCreate"/>
        </Grid>
    </Grid>
</Window>
