Client/View/MapCreationWindow.xaml

<Window x:Class="Client.View.MapCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Client.Converter"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MapCreationWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0">
            <TabItem Header="Bild hochladen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Margin="4" Content="Durchsuchen" Click="OnFromFile"/>
                    <Border Grid.Row="1" Grid.Column="0" Margin="4" BorderBrush="Black" BorderThickness="1">
                        <Canvas>
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding MapCreation.ImageData, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                            </Canvas.Background>
                            <Rectangle Width="1000" Height="800" Visibility="{Binding MapCreation.Grid.IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Rectangle.Fill>
                                    <DrawingBrush TileMode="Tile" Viewport="0,0,1000,1000" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,100,100"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="Black" Thickness="0.1"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Canvas>
                    </Border>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Tokens" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListView Grid.Row="1" Grid.Column="1">
                        <ListViewItem Content="Hans"/>
                        <ListViewItem Content="Peter"/>
                        <ListViewItem Content="Jürgen"/>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" Text="Grid Einstellungen"/>
            <CheckBox Grid.Row="1" Content="Aktiv" IsChecked="{Binding MapCreation.Grid.IsActive}"/>
            <TextBlock Grid.Row="2" Text="Gridgröße"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Slider x:Name="GridSlider" Grid.Column="0" Minimum="1" Maximum="100" IsSnapToTickEnabled="True" Value="{Binding MapCreation.Grid.Size}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding ElementName=GridSlider, Path=Value}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,100,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4" Content="Abbrechen" Click="OnCancel"/>
            <Button Grid.Column="1" Margin="4" Content="Erstellen" Click="OnCreate"/>
        </Grid>
    </Grid>
</Window>
