Client/View/SoundCreationWindow.xaml

<Window x:Class="Client.View.SoundCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Sound Creation" 
        WindowStartupLocation="CenterOwner"
        Height="450"
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="Name" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" FontFamily="Consolas" FontSize="15" Text="{Binding CreationData.Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="Typ" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding CreationData.Type}" FontStyle="Italic"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Text="Datei" FontWeight="Bold"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="4" Content="Hochladen" Click="OnUploadFile"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Text="Tags" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="0" Margin="4" Name="TagTextBox"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="4" Content="Hinzufügen" Click="OnAddTag"/>
        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="4" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding CreationData.Tags}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Margin="1">
                            <Grid Height="30">
                                <TextBlock Text="{Binding .}" Margin="4,0,0,0" FontSize="20" FontFamily="Consolas" VerticalAlignment="Center"/>
                                <Button HorizontalAlignment="Right" Margin="4" Click="OnDeleteTag">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    <fa5:SvgAwesome Icon="Solid_TrashAlt" Foreground="DarkRed"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="6" Grid.Column="0" Margin="4" Content="Abbrechen" Click="OnCancel"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="4" Content="Speichern" Click="OnCreate"/>
    </Grid>
</Window>
